# SANITY
GATSBY_SANITY_DATASET="production"
GATSBY_SANITY_PROJECT_ID="l884y73h"
GATSBY_SANITY_API_TOKEN="skJM4WZmK2T1JtcwwOPgOy5yhGeMgC77Irt0DrL1SnpwODfYMOpWgNeUwQTKAPB74lzQjAha9EQ5Mv1hEQslI5o3ICdk6ara7YTnxq89s31CKWcze8uNwDO1AB2V3IBjtRp9nmOGC6zcepxnHoXpXRuVXNPwqEIrXVFisYzpxm5zoywmrAdW"
ENABLE_GATSBY_REFRESH_ENDPOINT="true"
GATSBY_PREVIEW_INDICATOR_ENABLED="false"

# SHOPIFY
GATSBY_SHOPIFY_GRAPHQL_URL="https://my-store.myshopify.com/api/2021-10/graphql.json"
# GATSBY_SHOPIFY_TOKEN is also known as the "Storefront Access Token"
GATSBY_SHOPIFY_TOKEN="4de3379f438b89fac277e23163b501fa"
GATSBY_SHOPIFY_STORE="my-store.myshopify.com"
GATSBY_SHOPIFY_API_KEY="c922e0845de209e8557g50d99fca60ce"
GATSBY_SHOPIFY_PASSWORD="shppa_4d0257b5c2e33a0e5353651ec895j1c4"
# SHOPIFY_SECRET is the token that appears after you create a webhook in Shopify
GATSBY_SHOPIFY_SECRET="a2fca1658a847383a85b0b4042d9e6c2e8d37f06305e9e6f08c3f40825646e3c"

NODE_VERSION="15.1.0"
